# SampleJava

./: README.md
Frontend/: pom.xml
Frontend/src/main/java/com/sample/servlets/: LoginServlet.java
Frontend/src/main/webapp/: home.jsp  login.jsp
Frontend/src/main/webapp/WEB-INF/: web.xml
Sample/: README.md  pom.xml
Sample/src/com/sample/business/: UsersManagerItf.java
Sample/src/com/sample/controller/: UsersController.java
Sample/src/com/sample/persistence/dao/: DatabaseItf.java
Sample/src/com/sample/persistence/model/: Project.java
Sample/src/main/java/com/sample/business/impl/: UsersManagerImpl.java
Sample/src/main/java/com/sample/persistence/dao/impl/: DatabaseImpl.java
Sample/src/main/java/com/sample/persistence/model/: User.java
Sample/src/main/resources/: applicationContext.xml
Sample/src/main/webapp/: index.html
Sample/src/main/webapp/WEB-INF/: web.xml
commons/: README.md  pom.xml
commons/src/com/sample/commons/dto/: Login.java  UserInfo.java
database/: README.md  sql.txt
